# Pick-Me-Graduation-Project

./: .gitignore  How to psuh your code.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/asu/com/pick_me_graduation_project/: ApplicationTest.java  CustomViewActions.java  DatabaseTest.java  PostRideTest.java  SearchRideTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asu/pick_me_graduation_project/activity/: BaseActivity.java  ChatActivity.java  CommunitiesActivity.java  CommunityProfileActivity.java  CreateCommunityFragment.java  DataPickerFragment.java  EditProfileActivity.java  EditProfileFragment.java  FeedBackActivity.java  LoginActivity.java  MainActivity.java  MapsTestActivity.java  MyApplication.java  MyRidesActivity.java  PostRideActivity.java  RecentChatsActivity.java  RideDetailsActivity.java  SearchRideActivity.java  SearchRideResults.java  SearchUsersActivity.java  SignUpActivity.java  StartActivity.java  TestActivity.java  UserProfileActivity.java  ViewFeedbackActivity.java  ViewNotificationsActivity.java  feedBack.java  linkedin.java  linkedin_signup.java
app/src/main/java/com/asu/pick_me_graduation_project/adapter/: ChatMessagesAdapter.java  CommunitiesAdapter.java  CommunityPagerAdapter.java  CommunityPostsAdapter.java  CommunityRequestsAdapter.java  FeedbackViewAdapter.java  JoinRideRequestAdapter.java  NotificationsAdapter.java  PostRidePagerAdapter.java  RecentMessagesAdapter.java  RideAnnoucementsAdapter.java  RideDetailsPagerAdapter.java  RidesAdapter.java  SearchRidePagerAdapter.java  UsersAdapter.java  UsersAdminAdapter.java
app/src/main/java/com/asu/pick_me_graduation_project/callback/: CreateAnnouncementCallback.java  CreateCommunityCallback.java  CreatePostCallback.java  EditProfileCallback.java  GenericSuccessCallback.java  GetAnnouncementsCallback.java  GetCommunitiesCallback.java  GetCommunityCallback.java  GetCommunityPostsCalback.java  GetFeedbackCallback.java  GetFeedbackFormCallback.java  GetMessagesCallback.java  GetNotificationsCallback.java  GetProfileCallback.java  GetRideCallback.java  GetRideJoinRequestsCallback.java  GetRidesCallback.java  GetRouteCallback.java  GetUsersCallback.java  LoginCallback.java  SearchUserCallback.java  SendMessageCallback.java  SetProfileCallback.java  SignUpCallback.java  TestGetCalback.java  TestPostCallback.java
app/src/main/java/com/asu/pick_me_graduation_project/controller/: AuthenticationAPIController.java  ChatAPIController.java  CommunityAPIController.java  FeedbackAPIController.java  MapsAPIController.java  NotificationsAPIController.java  RidesAPIController.java  TestController.java  UserApiController.java
app/src/main/java/com/asu/pick_me_graduation_project/database/: DatabaseHelper.java
app/src/main/java/com/asu/pick_me_graduation_project/events/: MyRidesUpdatedEvent.java  NewMessageEvent.java  UpdateCommunityMembersEvent.java  UpdateRideEvent.java  UpdateUserProfileEvent.java
app/src/main/java/com/asu/pick_me_graduation_project/fragment/: ChooseRouteFragment.java  CommunitiesListFragment.java  CommunityInfoFragment.java  CommunityJoinRequestsFragment.java  CommunityPostsFragment.java  CreatePostFragment.java  EditRidePreferencesFragment.java  GenericMapsView.java  JoinCommunityRequestFragment.java  JoinRideRequestsFragment.java  MapsFragment.java  MembersAdminsListFragment.java  MembersListFragment.java  PostRidePreferencesFragment.java  RideAnnouncmentsFragment.java  RideDetailsFragment.java  RideListFragment.java  RidesAdapter.java  SearchRidePreferencesFragment.java
app/src/main/java/com/asu/pick_me_graduation_project/model/: CarDetails.java  ChatMessage.java  Community.java  Ride.java  (+14 more)
app/src/main/res/drawable/: Thumbs.db  rounded_corner.xml  rounded_corner_forchat.xml  rounded_corner_forchat2.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_chat.xml  activity_communities.xml  activity_community_profile.xml  activity_edit_profile.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_maps_test.xml  activity_my_rides.xml  activity_post_ride.xml  activity_recent_chats.xml  activity_ride_details.xml  activity_search_ride.xml  activity_search_ride_results.xml  activity_search_users.xml  activity_sign_up.xml  activity_start.xml  activity_test.xml  activity_user_profile.xml  activity_view_feedback.xml  activity_view_notifications.xml  cardetails.xml  carinfo.xml  fragment_choose_route.xml  fragment_communities_list.xml  fragment_community_info.xml  fragment_community_join_requests.xml  fragment_community_posts.xml  fragment_create_community.xml  fragment_create_post.xml  fragment_edit_ride_preferences.xml  fragment_join_ride_requests.xml  fragment_maps.xml  fragment_members_list.xml  fragment_post_ride_preferences.xml  fragment_request_join_community.xml  fragment_ride_announcments.xml  fragment_ride_details.xml  fragment_ride_list.xml  fragment_search_ride_preferences.xml  (+35 more)
app/src/main/res/menu/: menu_ride_details.xml  menu_search_users.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/asu/com/pick_me_graduation_project/: ExampleUnitTest.java  MapsControllerTest.java  SearchRideParamsTest.java
(+20 files in other folders)
