apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "asu.com.pick_me_graduation_project"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mikepenz:materialdrawer:4.5.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile('com.github.florent37:materialimageloading:1.0.1@aar') {
        transitive = true
    }
    compile 'com.pacioianu.david:ink-page-indicator:1.1.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    testCompile 'junit:junit:4.12'
    compile 'com.github.kittinunf.fuel:fuel-android:1.2.1'
    //for Android

    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile "com.google.android.gms:play-services-gcm:9.0.2"
    compile 'com.facebook.android:facebook-android-sdk:4.12.1'
    compile 'org.greenrobot:eventbus:3.0.0'

}

// can you see me ? you sohuldn't...tb now? tb now?