<LinearLayout
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    >


    <ScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:id="@+id/edit_texts_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    >

                    <EditText
                        android:id="@+id/editTextUserEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_mail_outline_gray_24dp"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:hint="E-Mail"
                        android:inputType="textEmailAddress"
                        android:text="test2@mail.com">
                    </EditText>

                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_lock_outline_gray_24dp"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:hint="Password"
                        android:inputType="textPassword"

                        android:text="incorrect"/>

                </LinearLayout>

                <Button
                    android:id="@+id/buttonLogIn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/sign_in"
                    android:theme="@style/coloredButtonTheme"
                    />


                <Button
                    android:id="@+id/textViewSignUp"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="New User ? Sign Up"
                    android:textColor="@color/primary"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:text="@string/or"
                    android:textColor="@color/primary_dark"
                    android:textSize="20sp"/>


                <Button
                    android:id="@+id/buttonFacebookLogin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/sign_facebook"
                    android:theme="@style/facebookButtonTheme"
                    />

                <Button
                    android:id="@+id/buttonGoogleSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/sign_google"
                    android:theme="@style/googleButtonTheme"
                    />

                <Button
                    android:id="@+id/buttonLinkedInLogin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/sign_in_linked_in"
                    android:theme="@style/linkedinButtonTheme"/>


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
