<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.asu.pick_me_graduation_project.activity.PostRideActivity">

    <include layout="@layout/layout_toolbar"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <com.pixelcan.inkpageindicator.InkPageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:currentPageIndicatorColor="@color/colorPrimaryDark"
                app:dotDiameter="12dp"
                app:pageIndicatorColor="@color/colorPrimary"/>

        </FrameLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="32dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </FrameLayout>

    <Button
        android:id="@+id/buttonNextOrSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/next"
        android:theme="@style/coloredButtonTheme"/>
</LinearLayout>
