<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asu.pick_me_graduation_project.activity.CommunitiesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_search_toolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_communities"
            android:id="@+id/textViewMyCommunities"
            android:textColor="@color/primary"
            android:layout_margin="8dp"
            android:layout_gravity="left"/>

        <FrameLayout
            android:id="@+id/fragmentCommunitiesListContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/fab"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        />

</FrameLayout>