<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:transitionName="@string/transition_fab_to_edit"
    >



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10.0dip">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ProfilePic"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_user_large"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProfilePic"
                android:layout_margin="10.0dip"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Name"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginBottom="10.0dip"
                    android:drawableRight="@drawable/star_red"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName|textCapSentences"
                    android:maxLength="50"
                    android:paddingRight="10.0dip"/>

                <EditText
                    android:id="@+id/Lastname"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginBottom="10.0dip"
                    android:drawableRight="@drawable/star_red"
                    android:hint="@string/last_name1"
                    android:inputType="textPersonName|textCapSentences"
                    android:maxLength="20"
                    android:paddingRight="10.0dip"/>

                <EditText
                    android:id="@+id/Age"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:drawableRight="@drawable/star_red"
                    android:hint="@string/age"
                    android:inputType="textPersonName|textCapSentences"
                    android:maxLength="20"
                    android:paddingRight="10.0dip"/>


            </LinearLayout>

            <EditText
                android:id="@+id/Email"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:drawableLeft="@drawable/envelop_purple"
                android:drawablePadding="10.0dip"
                android:drawableRight="@drawable/star_red"
                android:hint="@string/email"
                android:inputType="textWebEmailAddress|textCapSentences"
                android:maxLength="30"
                android:paddingRight="10.0dip"/>

            <include layout="@layout/phonenumber"/>

            <include layout="@layout/userbio"/>

            <include layout="@layout/carinfo"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>