<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip">


        <EditText
            android:id="@+id/CarModel"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginTop="10.0dip"
            android:hint="@string/model"
            android:maxLength="14"
            android:padding="10.0dip"/>

        <EditText
            android:id="@+id/CarYear"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginTop="10.0dip"
            android:hint="@string/car_year"
            android:maxLength="14"
            android:padding="10.0dip"/>

        <EditText
            android:id="@+id/CarPlate"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="10.0dip"
            android:hint="@string/plate_numer"
            android:maxLength="14"
            android:padding="10.0dip"/>

        <CheckBox
            android:id="@+id/checkBoxAirConditioned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Air conditioned"
            android:textSize="15.0sp"
            android:visibility="invisible"/>
    </LinearLayout>


</LinearLayout>