<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20.0dip">

    <LinearLayout
        android:id="@+id/topLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextCommunityName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/comm_name"
            />

        <EditText
            android:id="@+id/editTextCommunityDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/description"
            />
    </LinearLayout>

</LinearLayout>