<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receiverPP"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_user_small"/>
    <TextView
        android:id="@+id/MessageFromReceiver"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="this is the msg "
        android:textColor="@color/black"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/MessageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="date"
        android:textColor="@color/black"
        android:textSize="12sp"
        />


</LinearLayout>