<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="100dp"

    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receiverPP"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_user_small"/>
    <TextView
        android:id="@+id/MessageFromReceiver"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="this is the msg "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@drawable/rounded_corner_forchat"
        android:minHeight="6dp"

        />
    <TextView
        android:id="@+id/MessageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="date"


        android:textColor="@color/black"
        android:textSize="12sp"
        />


</LinearLayout>