<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground=  "?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    >

    <LinearLayout
        android:id="@+id/layoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewUserPP"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_user_small"
                />

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </LinearLayout>

        <com.asu.pick_me_graduation_project.view.GenericMapsView
            android:id="@+id/genericMapsView"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Description"/>

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Time"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/requestToJoinFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >
            <Button
                android:id="@+id/buttonRequestToJoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_to_join"
                style="?attr/borderlessButtonStyle"
                android:textColor="@color/primary"/>

        </FrameLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>