<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/userContactLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewPP"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_user_small"
        />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabChat"
            style="@style/fab"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_chat"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="bottom|right|end"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            />
    </FrameLayout>
</LinearLayout>
